<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="700.0" style="-fx-background-color: #263e85;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Enter">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <Label fx:id="sosGameText" style="-fx-font-size: 35; -fx-font-weight: 700" text="SOS Game" textFill="white" />
            <TextField fx:id="mapSize" alignment="CENTER" maxWidth="272.0" minHeight="50.0" promptText="Podaj wielkość planszy" />
            <Button fx:id="enterButton" onAction="#enterGame" prefHeight="50.0" prefWidth="150.0" text="PLAY" />
        </VBox>
    </center>

<!--    <Pane fx:id="instructionPane" layoutX="-1.0" layoutY="-4.0" prefHeight="478.0" prefWidth="600.0" style="-fx-background-color: #264085;">-->
<!--        <children>-->
<!--            <Button fx:id="instructionButton" layoutX="230.0" layoutY="419.0" mnemonicParsing="false" onAction="#hideInstruction" prefHeight="45.0" prefWidth="140.0" text="Start">-->
<!--                <font>-->
<!--                    <Font size="18.0" />-->
<!--                </font>-->
<!--            </Button>-->
<!--            <TextField alignment="TOP_CENTER" editable="false" layoutX="189.0" layoutY="6.0" prefHeight="24.0" prefWidth="223.0" text="Zasady gry">-->
<!--                <font>-->
<!--                    <Font size="18.0" />-->
<!--                </font>-->
<!--            </TextField>-->
<!--            <TextArea editable="false" layoutX="41.0" layoutY="49.0" prefHeight="366.0" prefWidth="518.0" text="Cel gry:             Utwórz jak najwięcej napisów SOS&#10;&#10;Przebieg gry:    Gracze klikają pola, aby wstawić znak 'S' &#10;                         lub 'O', pierwsze kliknięcie powoduje&#10;                         wstawienie 'S', drugie wstawienie 'O', a&#10;                         trzecie wyczyszczenie pola. W jednej turze&#10;                         gracz może wypełnić tylko jedno pole. Po&#10;                         dokonaniu decyzji następuje przekazanie&#10;                         tury poprzez wciśnięcie pola &quot;następna tura&quot;&#10;&#10;Koniec gry:       Gra się kończy gdy wszystkie pola zostaną&#10;                         zapełnione. Wygrywa gracz, który utworzył&#10;                         więcej napisów SOS">-->
<!--                <font>-->
<!--                    <Font size="18.0" />-->
<!--                </font>-->
<!--            </TextArea>-->
<!--         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="470.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />-->
<!--        </children>-->
<!--    </Pane>-->
</BorderPane>
